- hosts: all
  become: yes
  tasks:
  - name: install dkms
    apt: name=dkms

  - name: add apt-key  
    apt_key:
      url: "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
      state: present

  - name: apt-key 
    apt_key:
      url: "https://www.virtualbox.org/download/oracle_vbox.asc"
      state: present

  - name: apt-deb
    apt_repository:
      repo: deb http://download.virtualbox.org/virtualbox/debian yakkety contrib
      state: present

  - name: install virutalbox-5.1
    apt: name=virutalbox-5.1
#




