homebrew_taps:
homebrew_package:
  - name: ansible
  - name: bazel
  - name: clamav
  - name: cmake
  - name: cocoapods
  - name: ghq
  - name: gnupg
  - name: gnuplot
  - name: go
  - name: gradle
  - name: httpie
  - name: jmeter
  - name: jq
  - name: nkf
  - name: packer
  - name: peco
  - name: pyenv
  - name: sbt
  - name: screen
  - name: squid
  - name: tig
  - name: tree
  - name: radare2
  - name: wget
  - name: zsh-completions
homebrew_cask_packages:
  - name: adoptopenjdk
  - name: android-file-transfer
  - name: android-platform-tools
  - name: android-sdk
  - name: android-studio
  - name: dbeaver-community
  - name: docker
  - name: drawio
  - name: firefox
  - name: freecad
  - name: gimp
  - name: libreoffice
  - name: libreoffice-language-pack
  - name: macvim
  - name: osquery
  - name: postman
  - name: unetbootin
  - name: vagrant
  - name: virtualbox
  - name: visual-studio-code
  - name: wireshark
  - name: inkscape
